<html>
<head>
<script src="//media.twiliocdn.com/sdk/js/video/v1/twilio-video.min.js" > </script>
<script >

function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}


var token = getParameterByName('token')
var roomName = getParameterByName('room')

Twilio.Video.connect(this.token, {
		name: roomName
}).then(function (room) {

console.log('Connected to Room "%s"', room.name);

room.participants.forEach(participantConnected);
room.on('participantConnected', participantConnected);

room.on('participantDisconnected', participantDisconnected);
room.once('disconnected', error => room.participants.forEach(participantDisconnected));

function participantConnected(participant) {
		console.log('Participant "%s" connected', participant.identity);

		const div = document.getElementById('remote-media-div');

		div.innerText = participant.identity;

		participant.on('trackSubscribed', track => trackSubscribed(div, track));
		participant.on('trackUnsubscribed', trackUnsubscribed);

		participant.tracks.forEach(publication => {
				if (publication.isSubscribed) {
						console.log("existing publication: " + publication)
						trackSubscribed(div, publication.track);
				}
		});
}

function participantDisconnected(participant) {
		console.log('Participant "%s" disconnected', participant.identity);
		document.getElementById('remote-media').remove();
}

function trackSubscribed(div, track) {
		console.log("track subscribed" + track)
		div.appendChild(track.attach());
}

function trackUnsubscribed(track) {
		console.log("track unsubscribed" + track)
		track.detach().forEach(element => element.remove());
}}, (error) => {
		console.log("Could not connect to Twilio: " + error.message);
});

</script>
</head>
<body>
	<div   id='remote-media-div' style='display:inline-block;'></div>
	<div id='local-media-div' style='display:inline-block; border-color: black'></div>
</body>
</html>
