<html>
<head>
<script src="//media.twiliocdn.com/sdk/js/video/v1/twilio-video.min.js" > </script>
<script >

function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}


	var token = getParameterByName('token')
Twilio.Video.connect(token, {
	name: getParameterByName('room')
}).then(function(room) {
	console.log('Successfully joined a Room: ', room);
	const localParticipant = room.localParticipant;
 	
 	localParticipant.tracks.forEach(track => {
	    document.getElementById('local-media-div').appendChild(track.attach());
	  });

	console.log('Connected to the Room as LocalParticipant "%s"', localParticipant.identity);

	// Log any Participants already connected to the Room
	room.participants.forEach(participant => {
		console.log('Participant "%s" is connected to the Room', participant.identity);

	  participant.on('trackAdded', track => {
	    document.getElementById('remote-media-div').appendChild(track.attach());
	  });
		participant.tracks.forEach(track => {
			console.log('Adding remote track  "%s" ', participant.identity);
		    document.getElementById('remote-media-div').appendChild(track.attach());
		  });
	});

	// Log Participants as they disconnect from the Room
	room.once('participantDisconnected', participant => {
		console.log('Participant "%s" has disconnected from Room', participant.identity);
	});

	room.on('participantConnected', function(participant) {
		console.log('A remote Participant connected: ', participant);
	  participant.tracks.forEach(track => {
	    document.getElementById('remote-media-div').appendChild(track.attach());
	  });

	  participant.on('trackAdded', track => {
	    document.getElementById('remote-media-div').appendChild(track.attach());
	  });
	})
}, function(error) {
	console.error('Unable to connect to Room: ' + error.message);
});

</script>
</head>
<body>
	<div   id='remote-media-div' style='display:inline-block;'></div>
	<div id='local-media-div' style='display:inline-block; border-color: black'></div>
</body>
</html>
